{
  "extends": "google",
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "rules": {
    "no-console": 0,
    "require-jsdoc": 0,
    "max-len": ["warn", {
      "code": 100,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }],
    "prefer-const": ["error", {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
    }],
    "quotes": ["error", "single", {
      "allowTemplateLiterals": true,
      "avoidEscape": true
      }
    ],
    "prefer-arrow-callback": "error",
    "camelcase": "warn",
    "keyword-spacing": ["error", {
      "after": true
    }]
  }
}
