{
  "name": "alexa-conversation",
  "version": "0.2.0",
  "description": "Integration test framework for Amazon Alexa skills",
  "repository": "https://github.com/ExpediaDotCom/alexa-conversation",
  "keywords": [
    "test",
    "alexa",
    "conversation",
    "functional test",
    "integration test"
  ],
  "author": "Joan Gamell Farre",
  "license": "MIT",
  "engines": {
    "node": ">=5.0.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --recursive ./test",
    "build": "npm lint && npm test"
  },
  "peerDependencies": {
    "mocha": ">=3.0.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "colors": "^1.1.2",
    "fuzzyset.js": "0.0.4",
    "stacktrace-js": "^2.0.0",
    "striptags": "^3.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-google": "^0.9.1"
  }
}
